
[alert_metadata]
TIME_PREFIX = "updated": "
MAX_TIMESTAMP_LOOKAHEAD = 35
SHOULD_LINEMERGE = false
FIELDALIAS-01-alert_metadata-severity = entry{}.content.priority AS severity

[alert_results]
TIME_PREFIX = "updated": "
MAX_TIMESTAMP_LOOKAHEAD = 35
SHOULD_LINEMERGE = false