# Capabilities
[capability::am_is_owner]
disabled = 0

[capability::am_edit_own_incidents]
disabled = 0

[capability::am_edit_all_incidents]
disabled = 0

[capability::am_edit_incident_settings]
disabled = 0

[capability::am_edit_user_settings]
disabled = 0

[capability::am_edit_email_templates]
disabled = 0

[capability::am_edit_notification_schemes]
disabled = 0

[capability::am_edit_suppression_rules]
disabled = 0

# Roles

# Can edit settings and all incidents 
[role_alert_manager_admin]
am_is_owner = enabled
am_edit_own_incidents = enabled
am_edit_all_incidents = enabled
am_edit_incident_settings = enabled
am_edit_user_settings = enabled
am_edit_email_templates = enabled
am_edit_notification_schemes = enabled
am_edit_suppression_rules = enabled

# Can edit all incidents
[role_alert_manager_supervisor]
am_is_owner = enabled
am_edit_own_incidents = enabled
am_edit_all_incidents = enabled

# Can edit own incidents
[role_alert_manager_user]
am_is_owner = enabled
am_edit_own_incidents = enabled

# Create incidents with alerts as non-admin user
[role_alert_manager]
srchIndexesAllowed = alerts
edit_tcp = enabled
list_settings = enabled
schedule_search = enabled

# Splunk Admin
[role_admin]
importRoles = power;user;alert_manager_admin;alert_manager_supervisor;alert_manager_user

# Splunk User
[role_user]
importRoles = user;alert_manager_user