
[loadincidentresults]
type = python
filename = loadincidentresults.py
local = true
generating = true
passauth = true
stderr_dest = message
supports_getinfo = false

[modifyincidents]
filename = modifyincidents.py
passauth = true
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true